# WPFGalery

Source/: Source.csproj
Source/Views/: MainWindow.xaml  MainWindow.xaml.cs  WatchImages.xaml
